APP_API_KEY="AIzaSyDcvSkjBYb8h5OyjLRqo1cOXcEVJmg58aw"
APP_AUTH_DOMAIN="jokegen.firebaseapp.com"
APP_DATABASE_URL="https://jokegen-default-rtdb.firebaseio.com/"
APP_PROJECT_ID="jokegen"
APP_STORAGE_BUCKET="jokegen.firebasestorage.app"
APP_APP_ID="1:198710002636:web:8f4d78f67239aa1a7bd369"
APP_MEASUREMENT_ID="G-L5580EFCXS"
